<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Call A Doctor</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #B6D0E2;</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <widget class="QWidget" name="background" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>1771</width>
      <height>1061</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F8F8F8;
border-bottom-left-radius: 30px;
border-top-left-radius: 30px;</string>
    </property>
    <widget class="QFrame" name="num_appt_frame">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>1000</width>
       <height>230</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
    background-color: #B6D0E2;
    background-image: qlineargradient(
        spread: pad, 
        x1: 0, y1: 0, 
        x2: 0, y2: 1, 
        stop: 0 #B6D0E2, 
        stop: 1 #FFFFFF
    );</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="num_upcoming_appt_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>951</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of upcoming appointments :</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="num_appt_number_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>51</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="appointment_frame">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>410</y>
       <width>1000</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #F8F8F8;
border-radius: 10px;

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>6</number>
     </property>
     <widget class="QFrame" name="upcomin_appt_frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>450</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : #ffffff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="upcoming_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border : none;
</string>
       </property>
       <property name="text">
        <string>Upcoming</string>
       </property>
      </widget>
      <widget class="QFrame" name="clinicAppt_frame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="clinic_name_label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
</string>
        </property>
        <property name="text">
         <string>Clinic Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="clinic_logo_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>54</width>
          <height>54</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #B6D0E2; /* Fill color */
border-radius: 25px; /* Radius to make it round */
border: 2px solid #B6D0F7; /*  Border color and thickness */
min-width: 50px; /* Ensure the QLabel is a circle */
min-height: 50px; /* Ensure the QLabel is a circle */
max-width: 50px; /* Ensure the QLabel is a circle */
max-height: 50px; /* Ensure the QLabel is a circle */</string>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="toa_label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
color : #6ea0c4;
</string>
        </property>
        <property name="text">
         <string>Type of Appointment</string>
        </property>
       </widget>
       <widget class="QFrame" name="date_time_frame">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
background-color: #dbe7f0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="date_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="time_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="clinicAppt_frame_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="clinic_name_label_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
</string>
        </property>
        <property name="text">
         <string>Clinic Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="clinic_logo_label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>54</width>
          <height>54</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #B6D0E2; /* Fill color */
border-radius: 25px; /* Radius to make it round */
border: 2px solid #B6D0F7; /*  Border color and thickness */
min-width: 50px; /* Ensure the QLabel is a circle */
min-height: 50px; /* Ensure the QLabel is a circle */
max-width: 50px; /* Ensure the QLabel is a circle */
max-height: 50px; /* Ensure the QLabel is a circle */</string>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="toa_label_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
color : #6ea0c4;
</string>
        </property>
        <property name="text">
         <string>Type of Appointment</string>
        </property>
       </widget>
       <widget class="QFrame" name="date_time_frame_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
background-color: #dbe7f0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="date_label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="time_label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="clinicAppt_frame_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="clinic_name_label_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
</string>
        </property>
        <property name="text">
         <string>Clinic Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="clinic_logo_label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>54</width>
          <height>54</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #B6D0E2; /* Fill color */
border-radius: 25px; /* Radius to make it round */
border: 2px solid #B6D0F7; /*  Border color and thickness */
min-width: 50px; /* Ensure the QLabel is a circle */
min-height: 50px; /* Ensure the QLabel is a circle */
max-width: 50px; /* Ensure the QLabel is a circle */
max-height: 50px; /* Ensure the QLabel is a circle */</string>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="toa_label_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
color : #6ea0c4;
</string>
        </property>
        <property name="text">
         <string>Type of Appointment</string>
        </property>
       </widget>
       <widget class="QFrame" name="date_time_frame_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
background-color: #dbe7f0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="date_label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="time_label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="upcomin_appt_frame_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>450</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color : #ffffff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="upcoming_label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border : none;
</string>
       </property>
       <property name="text">
        <string>Past</string>
       </property>
      </widget>
      <widget class="QFrame" name="clinicAppt_frame_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="clinic_name_label_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
</string>
        </property>
        <property name="text">
         <string>Clinic Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="clinic_logo_label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>54</width>
          <height>54</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #B6D0E2; /* Fill color */
border-radius: 25px; /* Radius to make it round */
border: 2px solid #B6D0F7; /*  Border color and thickness */
min-width: 50px; /* Ensure the QLabel is a circle */
min-height: 50px; /* Ensure the QLabel is a circle */
max-width: 50px; /* Ensure the QLabel is a circle */
max-height: 50px; /* Ensure the QLabel is a circle */</string>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="toa_label_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
color : #6ea0c4;
</string>
        </property>
        <property name="text">
         <string>Type of Appointment</string>
        </property>
       </widget>
       <widget class="QFrame" name="date_time_frame_4">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
background-color: #dbe7f0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="date_label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="time_label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="clinicAppt_frame_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="clinic_name_label_5">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
</string>
        </property>
        <property name="text">
         <string>Clinic Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="clinic_logo_label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>54</width>
          <height>54</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #B6D0E2; /* Fill color */
border-radius: 25px; /* Radius to make it round */
border: 2px solid #B6D0F7; /*  Border color and thickness */
min-width: 50px; /* Ensure the QLabel is a circle */
min-height: 50px; /* Ensure the QLabel is a circle */
max-width: 50px; /* Ensure the QLabel is a circle */
max-height: 50px; /* Ensure the QLabel is a circle */</string>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="toa_label_5">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
color : #6ea0c4;
</string>
        </property>
        <property name="text">
         <string>Type of Appointment</string>
        </property>
       </widget>
       <widget class="QFrame" name="date_time_frame_5">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
background-color: #dbe7f0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="date_label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="time_label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="clinicAppt_frame_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="clinic_name_label_6">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
</string>
        </property>
        <property name="text">
         <string>Clinic Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="clinic_logo_label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>54</width>
          <height>54</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #B6D0E2; /* Fill color */
border-radius: 25px; /* Radius to make it round */
border: 2px solid #B6D0F7; /*  Border color and thickness */
min-width: 50px; /* Ensure the QLabel is a circle */
min-height: 50px; /* Ensure the QLabel is a circle */
max-width: 50px; /* Ensure the QLabel is a circle */
max-height: 50px; /* Ensure the QLabel is a circle */</string>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="toa_label_6">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
color : #6ea0c4;
</string>
        </property>
        <property name="text">
         <string>Type of Appointment</string>
        </property>
       </widget>
       <widget class="QFrame" name="date_time_frame_6">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 10px;
background-color: #dbe7f0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="date_label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="time_label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Code</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border : none;
</string>
         </property>
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="active_pres_frame">
     <property name="geometry">
      <rect>
       <x>1120</x>
       <y>170</y>
       <width>481</width>
       <height>831</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #FFFFFF;
border-radius: 10px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="active_pres_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>451</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : none;
</string>
      </property>
      <property name="text">
       <string>Active Prescriptions</string>
      </property>
     </widget>
     <widget class="QFrame" name="active_pres1_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>481</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : none;
border-radius : 0;
background-color : #FFFFFF;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="medicineName_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Medicine Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="medicine_quantity_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border : none;
color : #6ea0c4;
</string>
       </property>
       <property name="text">
        <string>Quantity</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="active_pres1_frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>481</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : none;
border-radius : 0;
background-color : #FFFFFF;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="medicineName_label_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Medicine Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="medicine_quantity_label_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border : none;
color : #6ea0c4;
</string>
       </property>
       <property name="text">
        <string>Quantity</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="active_pres1_frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>481</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border : none;
border-radius : 0;
background-color : #FFFFFF;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="medicineName_label_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Medicine Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="medicine_quantity_label_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border : none;
color : #6ea0c4;
</string>
       </property>
       <property name="text">
        <string>Quantity</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="noti_icon">
     <property name="geometry">
      <rect>
       <x>1380</x>
       <y>30</y>
       <width>70</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Images/icon/notification.png</normaloff>../Images/icon/notification.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="user_frame">
     <property name="geometry">
      <rect>
       <x>1480</x>
       <y>30</y>
       <width>251</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px; border: 2px solid #808080</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="profile_icon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Images/icon/profile_icon.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="profile_btn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>25</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none</string>
      </property>
      <property name="text">
       <string>User</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>121</width>
      <height>891</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="home_navigation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; 
color: white;</string>
       </property>
       <property name="text">
        <string>   Home   </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/nav_images/home_page_icon.png</normaloff>../Images/nav_images/home_page_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="appointments_navigation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; 
color: white;</string>
       </property>
       <property name="text">
        <string>Schedule</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/nav_images/appointment_page_icon.png</normaloff>../Images/nav_images/appointment_page_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="services_navigation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; 
color: white;</string>
       </property>
       <property name="text">
        <string>Services</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/nav_images/services_icon.png</normaloff>../Images/nav_images/services_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="settings_navigation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; 
color: white;</string>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/nav_images/settings_page_icon.png</normaloff>../Images/nav_images/settings_page_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="logout_navigation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; 
color: white;</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/nav_images/logout_icon.png</normaloff>../Images/nav_images/logout_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
