<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: &quot;#B6D0E2&quot; </string>
  </property>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>1771</width>
     <height>1061</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F8F8F8;
border-bottom-left-radius: 30px;
border-top-left-radius: 30px;
text-align: center;</string>
   </property>
   <widget class="QPushButton" name="noti_icon">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>30</y>
      <width>70</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Images/icon/notification.png</normaloff>../Images/icon/notification.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="user_frame">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>30</y>
      <width>251</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px; border: 2px solid #808080</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="profile_icon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Images/icon/profile_icon.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="profile_btn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>25</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none</string>
     </property>
     <property name="text">
      <string>Clinic name</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="search_clinic">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>831</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f0f0f0; border-radius: 16px; padding: 60px; color: Black;
 background-image: url(&quot;C:/Users/Samantha Law/Documents/INTI/CAD/CallADoctor/CAD/Images/icon/search_icon.png&quot;); 
background-repeat: no-repeat; 
background-position: left center; 
background-size: 20px 20px; 
border: 1px solid gray;
</string>
    </property>
    <property name="text">
     <string>Search Doctor name</string>
    </property>
    <property name="placeholderText">
     <string>Search Clinic Name</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="doctor_details_outer">
    <property name="geometry">
     <rect>
      <x>979</x>
      <y>200</y>
      <width>751</width>
      <height>841</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color : #ffffff;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="doctor_details_inner">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>711</width>
       <height>771</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="doc_name">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border : none;
</string>
      </property>
      <property name="text">
       <string>Doctor Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="doc_logo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>54</width>
        <height>54</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #B6D0E2; /* Fill color */
border-radius: 25px; /* Radius to make it round */
border: 2px solid #B6D0F7; /*  Border color and thickness */
min-width: 50px; /* Ensure the QLabel is a circle */
min-height: 50px; /* Ensure the QLabel is a circle */
max-width: 50px; /* Ensure the QLabel is a circle */
max-height: 50px; /* Ensure the QLabel is a circle */</string>
      </property>
      <property name="text">
       <string>D</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="line">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>671</width>
        <height>3</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>357</width>
        <height>3</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>3</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #B6D0E2; border: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>123</y>
        <width>701</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="phone_layout">
         <item>
          <widget class="QLabel" name="phone_label">
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="text">
            <string>Phone: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="phone_display">
           <property name="minimumSize">
            <size>
             <width>390</width>
             <height>102</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>+60322845678</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="email_layout">
         <item>
          <widget class="QLabel" name="email_label">
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>Email:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="email_display">
           <property name="minimumSize">
            <size>
             <width>390</width>
             <height>102</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>info@gmail.my</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="add_layout">
         <property name="spacing">
          <number>135</number>
         </property>
         <item>
          <widget class="QLabel" name="add_label">
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>Doctor hours</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="add_display">
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>hours</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="opening_hr_layout">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QLabel" name="specialization_label">
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>Specialization:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="hour_display">
           <property name="minimumSize">
            <size>
             <width>390</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>speciality</string>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="remove_doc_btn">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>790</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #E73030; border-radius: 16px; color: white;\n border: 1px solid gray;</string>
     </property>
     <property name="text">
      <string>Remove Doctor</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="filter">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>170</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 1px solid gray;</string>
    </property>
    <item>
     <property name="text">
      <string>Recent</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oldest</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="upcoming_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none;
</string>
    </property>
    <property name="text">
     <string>Doctors List</string>
    </property>
   </widget>
   <widget class="QLabel" name="doc_details_label">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>150</y>
      <width>571</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none;
</string>
    </property>
    <property name="text">
     <string>Doctor Details</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_doc_btn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #B6D0E2; border-radius: 16px; padding: 60px; color: white;\n border: 1px solid gray;</string>
    </property>
    <property name="text">
     <string>Add New Doctor</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>290</y>
      <width>801</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="doctorlist_layout">
     <item>
      <widget class="QFrame" name="doc_frame_1">
       <property name="maximumSize">
        <size>
         <width>799</width>
         <height>87</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="doc_name_label_1">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
</string>
        </property>
        <property name="text">
         <string>Doctor Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="doc_logo_label_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>54</width>
          <height>54</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #B6D0E2; 
border-radius: 25px; 
border: 2px solid #B6D0F7; 
min-width: 50px; 
min-height: 50px; 
max-width: 50px;
max-height: 50px; </string>
        </property>
        <property name="text">
         <string>D</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="doc_frame_2">
       <property name="maximumSize">
        <size>
         <width>799</width>
         <height>86</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="doc_name_label_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border : none;
</string>
        </property>
        <property name="text">
         <string>Doctor Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="doc_logo_label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>54</width>
          <height>54</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #B6D0E2; /* Fill color */
border-radius: 25px; /* Radius to make it round */
border: 2px solid #B6D0F7; /*  Border color and thickness */
min-width: 50px; /* Ensure the QLabel is a circle */
min-height: 50px; /* Ensure the QLabel is a circle */
max-width: 50px; /* Ensure the QLabel is a circle */
max-height: 50px; /* Ensure the QLabel is a circle */</string>
        </property>
        <property name="text">
         <string>D</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>141</width>
     <height>891</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>87</width>
      <height>851</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="home_navigation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>96</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>96</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; 
color: white;</string>
       </property>
       <property name="text">
        <string>   Home   </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/nav_images/home_page_icon.png</normaloff>../Images/nav_images/home_page_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="doctors_navigation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>96</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>96</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; 
color: white;</string>
       </property>
       <property name="text">
        <string>Doctors</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/nav_images/services_icon.png</normaloff>../Images/nav_images/services_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="patients_navigation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>96</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>96</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; 
color: white;</string>
       </property>
       <property name="text">
        <string>Patients</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/nav_images/feedback_icon.png</normaloff>../Images/nav_images/feedback_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="settings_navigation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>96</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>96</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; 
color: white;</string>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/nav_images/settings_page_icon.png</normaloff>../Images/nav_images/settings_page_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="logout_navigation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>96</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>85</width>
         <height>96</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Source Sans Pro Semibold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none; 
color: white;</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Images/nav_images/logout_icon.png</normaloff>../Images/nav_images/logout_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
